{
  "name": "node-freeagent2",
  "version": "0.0.5",
  "description": "Node.js OAuth2 REST Library for use with the FreeAgent v2 API, with Passport Authentication Strategy",
  "main": "lib/index.js",
  "scripts": {
    "test": "cake test",
    "prepublish": "cake build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoeStanton/Node-FreeAgent2"
  },
  "keywords": [
    "FreeAgent",
    "API",
    "v2",
    "Accounting",
    "Timesheets",
    "Resourcing"
  ],
  "author": "Joe Stanton (Red Badger Consulting Ltd.)",
  "license": "BSD"
}
